# BookZilla

./: .gitignore  README.md
doc/Architecture_Overview/: main.tex
doc/SRS/: Group5_SRS.tex
src/: .gitignore
src/BookZilla/: gradle.properties
src/BookZilla/app/: app-release.apk  build.gradle
src/BookZilla/app/src/androidTest/java/a3a04group5/bookzilla/: ExampleInstrumentedTest.java
src/BookZilla/app/src/main/: AndroidManifest.xml
src/BookZilla/app/src/main/java/a3a04group5/bookzilla/: BookQuery.java  MainActivity.java  OnTaskCompleted.java  ResultsActivity.java  SearchActivity.java  SearchEntry.java  SearchParseActivity.java
src/BookZilla/app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_search.xml  activity_search_entry.xml  activity_search_parse.xml  popup_layout.xml
src/BookZilla/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/BookZilla/app/src/test/java/a3a04group5/bookzilla/: ExampleUnitTest.java
src/BookZilla/gradle/wrapper/: gradle-wrapper.properties
